Index Page&nbsp;<?php 



__("Save");
echo "<br />";
__("current platform's default");
echo "<br />";
__("Add");
echo "<br />";
__("Delete");
echo "<br />";
__("Edit");
echo "<br />";
__("Update");
echo "<br />";

$i=30;
$s='Onono.jpeg';

    __("Home");
	echo "<br />";
	printf("%d lines of file '%s' were not loaded correctly.",$i,$s);
	echo "<br />";
    __("AFFILIATES");
	echo "<br />";
    __("ARTICLES");
	echo "<br />";
    ?>test<?php __("About");
	echo "<br />";
    __("CONTACT");
	echo "<br />";
?>