<script type="text/javascript">
$("#menu_contact").addClass("current");
</script>
<?php $this->addscript('meta_keywords','<meta name="keywords" content="ติดต่อเรา แผนที่ ที่ตั้ง แยกข่่วงสิงห์"/>');?>
<?php $this->addscript('meta_description','<meta name="description" content="ติดต่อปรึกษาการทำเวบ การออกแบบฐานข้อมูล 114 แยกข่วงสิงห์ ถ.เชียงใหม่-ลำปาง ต.ช้างเผือก อ.เมือง จ.เชียงใหม่  50300 ก่อนถึงตึก CM"/>');
?>
<?php
$this->addscript('style_iframe','<style type="text/css" >
iframe{
	width:425px;
	height:350px;
	border:0px solid #000000;
}
</style>');
?>
<h2>2OH Online</h2>
เลขที่ 114 แยกข่วงสิงห์ ถ.เชียงใหม่-ลำปาง ต.ช้างเผือก อ.เมือง จ.เชียงใหม่  50300<br/>
Fax:(+66)053410990&nbsp;&nbsp;Telephone:(+66)0856254224<br/>
Email Address : <a href="mailto:info@2oh-online.com">info@2oh-online.com</a>
<br/>
<br/>
<iframe src="http://maps.google.com/maps/ms?ie=utf8&amp;hl=en&amp;msa=0&amp;msid=118342501973494274320.000472b8d3dd45fffc152&amp;ll=18.81093,98.983684&amp;spn=0.029899,0.038581&amp;t=h&amp;output=embed" ></iframe><br /><small>View <a href="http://maps.google.com/maps/ms?ie=utf8&amp;hl=en&amp;msa=0&amp;msid=118342501973494274320.000472b8d3dd45fffc152&amp;ll=18.81093,98.983684&amp;spn=0.029899,0.038581&amp;t=h&amp;source=embed" style="color:#0000FF;text-align:left">2OH Online</a> in a larger map</small>